uatjdbcUrl=jdbc:mysql://192.168.0.201:3306/revamp_design_engines?serverTimezone=GMT&ENABLE=BROKEN&useSSL=true&autoReconnect=true
dataSource.user=root
dataSource.password=root123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useUnicode=true
dataSource.characterEncoding=utf-8
dataSource.PoolName=UAT_GO_Engines pool
dataSource.maximumPoolSize=1


# SMTP Server Configuration
spring.mail.host=192.168.0.201
spring.mail.port=3306
spring.mail.username=root
spring.mail.password=root123
# Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true